.vscode/settings.json (before)
{
  "cSpell.words": [
    "binaryen",
    "cond",
    "curlys",
    "Defun",
    "Deno",
    "desugarred",
    "EBNF",
    "elif",
    "elifs",
    "externref",
    "funcref",
    "impls",
    "Inout",
    "memcpy",
    "Multivalue",
    "popcnt",
    "printstr",
    "rotr",
    "Structs",
    "UFCS",
    "WASM",
    "webassembly"
  ],
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**"],
    "outFiles": ["${workspaceFolder}/**/*.mjs"]
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.wordSeparators": "`~!@#$%^&*()=[{]}\\|;:'\",.<>/?",
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.useTabStops": true,
    "editor.tabSize": 2,
    "cSpell.fixSpellingWithRenameProvider": true,
    "cSpell.advanced.feature.useReferenceProviderWithRename": true,
    "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/"
  },
  "[void]": {
    "editor.tabSize": 2
  }
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "binaryen",
    "cond",
    "curlys",
    "Defun",
    "Deno",
    "desugarred",
    "EBNF",
    "elif",
    "elifs",
    "externref",
    "funcref",
    "impls",
    "Inout",
    "memcpy",
    "Multivalue",
    "popcnt",
    "printstr",
    "rotr",
    "structref",
    "Structs",
    "UFCS",
    "WASM",
    "webassembly"
  ],
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**"],
    "outFiles": ["${workspaceFolder}/**/*.js"]
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.wordSeparators": "`~!@#$%^&*()=[{]}\\|;:'\",.<>/?",
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.useTabStops": true,
    "editor.tabSize": 2,
    "cSpell.fixSpellingWithRenameProvider": true,
    "cSpell.advanced.feature.useReferenceProviderWithRename": true,
    "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/"
  },
  "[void]": {
    "editor.tabSize": 2
  },
  "vitest.nodeExecutable": ""
}

.vscode/settings.json (diff)
@@ -18,6 +18,7 @@
     "popcnt",
     "printstr",
     "rotr",
+    "structref",
     "Structs",
     "UFCS",
     "WASM",
@@ -25,7 +26,7 @@
   ],
   "debug.javascript.terminalOptions": {
     "skipFiles": ["<node_internals>/**"],
-    "outFiles": ["${workspaceFolder}/**/*.mjs"]
+    "outFiles": ["${workspaceFolder}/**/*.js"]
   },
   "editor.insertSpaces": true,
   "editor.tabSize": 2,
@@ -48,5 +49,6 @@
   },
   "[void]": {
     "editor.tabSize": 2
-  }
+  },
+  "vitest.nodeExecutable": ""
 }
